{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Input:\
In order to save space, we have created a zip file of the input we used. The \'93Input.zip\'94 file in the \'93Input\'94 folder must be unzipped in order for the code in this repository to run.\
\
The files in the folder \'93DRC Outlines\'94 are the shape file and associated support that allow the creation of the outline of the DRC. They were acquired from GADM\'92s website, located at {\field{\*\fldinst{HYPERLINK "http://www.gadm.org/country"}}{\fldrslt http://www.gadm.org/country}}.\
\
The files in the folder \'93ACLED\'94 are the shape file and associated support recording the locations of conflicts in Africa. They were acquired from ACLED\'92s website, located {\field{\*\fldinst{HYPERLINK "http://www.acleddata.com/data/version-6-data-1997-2015/"}}{\fldrslt http://www.acleddata.com/data/version-6-data-1997-2015/}}.\
\
Scripts:\
The R scripts should be run in the listed order, e.g., 01 precedes 02. Later scripts often call on files produced in earlier scripts. Running them in order will ensure the appropriate files are created in the appropriate sequence.}